[defaults]
interpreter_python=/usr/bin/python3
nocows=1
host_key_checking = False
retry_files_enabled = False
roles_path = roles
[diff]
always = True
[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

